/* Desktop */
@media screen and (min-width: 1024px) {
  .header {
    padding: var(--pd-40) 60px;

    &__btn-menu-open {
      display: none;
    }
    
    &__nav {
      display: block;
    }
  }

  .home {
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr auto;
    column-gap: var(--gap-30);
    row-gap: 50px;
    padding: 60px;
    padding-top: 124px;
    padding-bottom: 20px;
  }

  .banner {
    grid-area: 1/1/2/2;
    row-gap: var(--gap-40);
  }

  .banner-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: start;
    align-items: start;
    column-gap: var(--gap-30);

    &__title {
      grid-area: 1/1/3/2;
      font-size: 55px;
      line-height: 55px;
      max-width: 9ch;
    }

    &__button {
      align-self: flex-end;
    }
  }

  .featured-articles {
    grid-area: 1/2/2/3;
  }

  .latest-news {
    grid-area: 2/1/3/3;
    flex-direction: row;
    column-gap: var(--gap-30);
  }
}
