.latest-news {
  display: flex;
  flex-direction: column;
  row-gap: var(--pd-30);
  width: 100%;

  .article-latest {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3,auto);
    column-gap: var(--gap-20);
    width: 100%;


    &__image {
      grid-area: 1/1/4/2;
      width: 110px;
      height: 140px;
    }

    &__number {
      font-size: var(--big-font);
      font-weight: var(--font-bold);
      color: var(--grayish-blue-color);
    }

    &__title {
      font-size: var(--h3-font);
      transition: var(--tran-0-2);
      cursor: pointer;
    }


    &__title:hover {
      color: var(--soft-red-color);
    }

    &__description {
      max-width: 24ch;
    }

  }
}